<!DOCTYPE html>
<html>
  <head>
    <title>Sean Saville</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="projects.js"></script>
  </head>
  <body>
    <header>
      <h1>Sean Saville</h1>
      <p style="text-align: center">
        <a href="https://github.com/seansaville"><img src="images/github.svg"/></a>
        <a href="https://twitter.com/seanmsaville"><img src="images/twitter.svg"/></a>
        <a href="https://www.linkedin.com/in/sean-saville"><img src="images/linkedin.svg"/></a>
      </p>
      <h3>Hi! I'm a software engineer based in London.</h3>
    </header>

    <main>
      <section id="interests">
        <p>
          My main interests are functional programming (particularly in Scala), operating systems,
          and simulation, though I'm keen to apply my skills to any interesting domain.
        </p>
      </section>

      <section id="dayjob">
        <p>
          I'm currently working at
          <a href="https://www.gresearch.co.uk/"><strong>G-Research</strong></a>,
          where I'm helping to build a world-class quantitative research platform. Previously I
          worked at <a href="https://www.ensoft.co.uk"><strong>Ensoft</strong></a>, developing
          operating systems and software for carrier-class routers. Even more previously, I was at
          <a href="https://www.cl.cam.ac.uk/">Cambridge</a> studying Computer Science.
        </p>
      </section>

      <section id="languages">
        <p>
          I'm proficient in multiple programming languages, including but not limited to:
        </p>
        <ul class="languages">
          <li>C</li>
          <li>C#</li>
          <li>Java</li>
          <li>Python</li>
          <li>Scala</li>
        </ul>
      </section>

      <section id="hobbies">
        <p>
          Other than building cool stuff, I like to spend my free time playing video games, making
          music (I play guitar, bass, keys and drums) or hitting the gym.
        </p>
      </section>

      <section id="contact">
        <p>
          If you'd like to get in touch with me, then you can email me at
          <strong id="mail"></strong>. A formal CV/resume is available upon request.
        </p>
      </section>
    </main>

    <script type="text/javascript">
      var user = "&#104;&#105;&#064;";
      var domain = "&#115;&#101;&#097;&#110;&#115;&#097;&#118;&#105;&#108;&#108;&#101;&#046;&#099;&#111;&#046;&#117;&#107;";
      var element = document.getElementById("mail")
      element.innerHTML = "<a href='mailto:" + user + domain + "'>" + user + domain + "</a>";
    </script>

  </body>
</html>
